tasks:
  - name: hello_world_php
    role: engineer1
    prompt: |
      "hello world"を出力するPHPプログラムを作成してください。
    depends_on: []

  - name: fizz_buzz_php
    role: engineer1
    prompt: |
      1から100までの数を出力し、3の倍数はFizz、5の倍数はBuzz、両方はFizzBuzzと出力するPHPプログラムを作成してください。
    depends_on: []

  - name: define_goal
    role: ceo1
    prompt: |
      あなたは社長です。今回の目的を1文で定義してください。
    depends_on: []

  - name: plan_tasks
    role: pm1
    prompt: |
      以下の目的に対して、実行可能な3つのタスク案をMarkdown箇条書きで出力してください。
      ---
      {{input}}
      ---
    depends_on: [define_goal]

  - name: spec_task_1
    role: planner1
    prompt: |
      以下のタスク案のうち1つを選び、仕様書を書いてください。
      ---
      {{input}}
      ---
    depends_on: [plan_tasks]

  - name: code_task_1
    role: engineer1
    prompt: |
      以下の仕様書に基づき、GoでCLIツールを実装してください。
      ---
      {{input}}
      ---
    depends_on: [spec_task_1]

  - name: code_task_1_review
    role: engineer2
    prompt: |
      以下の仕様書を理解し、補完案や改善点を提案しつつコードを生成してください。
      ---
      {{input}}
      ---
    depends_on: [spec_task_1] 